<!DOCTYPEhtml>
<html>
    <title>Stay or go Home</title>
    <head></head>
    <link href="css/style.css" rel="stylesheet">
    <body>
        <imp src="https://lh3.googleusercontent.com/-_g46oN0kxOo/WpTTP8f15OI/AAAAAAAACgU/_iBcUL4lr1gTN_NjtmEEo4cBrvlOIF3OwCL0BGAYYCw/h1000/2018-02-26.jpg" alt="space potato"></imp>
        
        <p>While floating in space you meet Mr.Potato, a friendly derpy potato. It greet's you politley and asks to join you on your journey. You oblige. Together you now float in space. Entering another star system, you start to get hyperthermia.</p>
        <P>Would you like to got home? Or stay in space?</P>
    
        /*insert web site link below*/
        <a href="">
                    <h4>Go Home</h4>
                    <h4>Stay in space</h4>
            
    </body>
    
    
</html>
